# WebApi_Core_Net8

./: InvoiceAppWebApi.sln  LICENSE  README.md
Common/: ApplicationSettings.cs  ConstantValue.cs  Enums.cs  ServiceResultInfo.cs
Common/Api/: BaseController.cs
Data/: DbContext.cs  IUnitOfWork.cs  InvoiceAppWebApi.Data.csproj  UnitOfWork.cs
Data/Configuration/: DbConfiguration.cs
Data/Mappings/: AuditLogMapping.cs  CustomerMapping.cs  InvoiceItemMapping.cs  InvoiceMapping.cs  PaymentMapping.cs
Domain/: Customer.cs  Invoice.cs  InvoiceAppWebApi.Domain.csproj  InvoiceItem.cs  Payment.cs  Users.cs
Domain/BaseEntity/: AuditEntity.cs  AuditLog.cs  BaseEntity.cs
FrameworkExtention/: ExceptionHandler.cs  Helper.cs  IKey64.cs  IdentityExtensions.cs  InvoiceAppWebApi.FrameworkExtention.csproj  NotFoundException.cs
InvoiceAppWebApi/: CustomerController.cs  InvoiceAppWebApi.App.csproj  InvoiceController.cs  LoginController.cs  PaymentController.cs  Program.cs  appsettings.json
InvoiceAppWebApi.ViewModel/: InvoiceAppWebApi.ViewModel.csproj  LoginRequestModel.cs
InvoiceAppWebApi.ViewModel/BaseModel/: BaseViewModel.cs
InvoiceAppWebApi.ViewModel/Customer/: CustomerInputViewModel.cs  CustomerViewModel.cs
InvoiceAppWebApi.ViewModel/Invoice/: InvoiceInputViewModel.cs  InvoiceViewModel.cs
InvoiceAppWebApi.ViewModel/InvoiceItem/: InvoiceItemViewModel.cs
InvoiceAppWebApi.ViewModel/Payment/: PaymentInputViewModel.cs  PaymentViewModel.cs
InvoiceAppWebApi/Properties/: launchSettings.json
Services/: CustomerService.cs  InvoiceAppWebApi.Services.csproj  InvoiceService.cs  PaymentService.cs
Services/Interface/: IAuditableEntity.cs  ICrudBaseService.cs  ICustomerService.cs  IInvoiceService.cs  IPaymentService.cs  IReadBaseService.cs  IScoped.cs  ISingleton.cs  ITransient.cs
Services/Mapping/: MapperConfig.cs
Services/ServiceBase/: CrudBase.cs  ICrudBase.cs  IReadBase.cs  IRootReadBase.cs  ReadBase.cs  RootReadBase.cs
Services/ServiceExtentions/: ResultModel.cs  ServiceExtensions.cs
