<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\InvoiceAppWebApi.Common.csproj" />
    <ProjectReference Include="..\FrameworkExtention\InvoiceAppWebApi.FrameworkExtention.csproj" />
  </ItemGroup>

</Project>
